{
    "name": "berlioz/eloquent-package",
    "description": "Eloquent ORM package for Berlioz Framework",
    "type": "berlioz-package",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Meunier",
            "email": "baptiste.meunier@vigicorp.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Berlioz\\Package\\Eloquent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Berlioz\\Package\\Eloquent\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2.5",
        "berlioz/config": "^1.1",
        "berlioz/core": "^1.0",
        "illuminate/database": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "berlioz": {
            "package": "Berlioz\\Package\\Atlas\\EloquentPackage"
        }
    }
}
